.book {
    display: block;
    clear: both;
}

.book-image {
    float: left;
    margin: 0 10px 20px;
    width: 208px;
    height: 320px;
}

.book-price {
    font-weight: bold;
    font-size: larger;
}
